{
  "cSpell.words": [
    "babo",
    "backref",
    "cloudsql",
    "datab",
    "Habiba",
    "Mukonda",
    "mysqlconnector",
    "mysqldb",
    "ondelete",
    "Salisu",
    "sqlalchemy",
    "uselist"
  ]
}
